{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\MSSQLSERVER01;initial catalog=Szabadsagolos;Integrated Security=True; MultipleActiveResultSets=True;"
  
  },
  "AppConfiguration": {
    "SmtpHost": "",
    "SmtpPort": "25",
    "SmtpUser": "",
    "SmtpPassword": "Mtfm-3hbUX",
    "SmtpUseSsl": "true",
    "RedirectUri": "https://voicebeatspa.azurewebsites.net/",
    "Authority": "https://login.microsoftonline.com/{0}/v2.0",
    "TenantId": "fa3a40ea-1483-4173-8ee3-70829521ec5f",
    "ClientId": "08834696-19b7-4d22-8728-490438e09127",
    "SecretKey": ")i)%ii5ih&$)8ensdg+2=++8u&3x9xb8ggjm-hd1flzdd^2ql3"
  }
}
